<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=89e487778eb489542aa86f9f509f52e6&amp;type=3#main-menu"/>
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; align-items: auto; flex-shrink: 0; flex-direction: row; display: flex;">
        <ui:VisualElement name="LeftSideContainer" style="flex-grow: 0; justify-content: flex-start; align-self: stretch; width: 1054px; align-items: flex-start; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightButtonContainer" style="flex-grow: 0; flex-direction: column; width: auto; margin-top: 0; flex-shrink: 0; margin-bottom: 0; align-content: auto; justify-content: space-between; align-self: stretch; align-items: center; margin-right: 5%; padding-right: 0%; height: auto;">
            <ui:VisualElement name="Container" style="flex-grow: 0; height: 55%; align-items: center; flex-direction: column; align-self: stretch; align-content: auto; width: auto; min-width: auto; justify-content: flex-start; flex-shrink: 0; margin-top: 90px;">
                <ui:Image name="Typo" source="project://database/Assets/Arts/UniversalUI/GameTypo.PNG?fileID=603954167&amp;guid=c35d10f419420944e869d4f011f41f0e&amp;type=3#GameTypo_1" style="flex-shrink: 0; aspect-ratio: auto; width: 821px; height: 217px; margin-bottom: 58px;"/>
                <ui:Button text="" name="MapButton" class="mapButton" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; width: auto; align-self: stretch; font-size: 71px; text-overflow: clip; background-image: url(&quot;project://database/Assets/Arts/UniversalUI/PlayButton.PNG?fileID=-104013560&amp;guid=319a0c7fef05db34abce6c6eee1f2ec9&amp;type=3#PlayButton_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-content: center; align-items: center; justify-content: flex-start; align-self: stretch; height: auto; flex-shrink: 0; padding-right: 0;">
                <ui:Button text="" name="ShopButton" enabled="false" style="flex-shrink: 0; flex-grow: 0; align-self: auto; font-size: 75px; background-image: url(&quot;project://database/Assets/Arts/UniversalUI/ShopButton.PNG?fileID=-1612112511&amp;guid=121957aea688574438a76d5ab18a4245&amp;type=3#ShopButton_0&quot;); height: 151px; background-color: rgba(149, 149, 149, 0); border-left-width: 0; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; -unity-text-align: middle-center; width: 93%; margin-top: 20px;"/>
                <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 93%; align-self: auto; justify-content: center;">
                    <ui:Button text="" name="SettingButton" icon-image="" style="background-image: url(&quot;project://database/Assets/Arts/UniversalUI/Setting.PNG?fileID=54128868&amp;guid=65a240924c4f727409565946f2d2e7b0&amp;type=3#Setting_0&quot;); background-color: rgba(188, 188, 188, 0); height: 80px; width: 45%; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; margin-top: 20px;"/>
                    <ui:Button text="" name="ExitButton" icon-image="" style="background-image: url(&quot;project://database/Assets/Arts/UniversalUI/ExitButton.PNG?fileID=1935485093&amp;guid=948d8e743f2506d4282fe50664f119fe&amp;type=3#ExitButton_0&quot;); background-color: rgba(188, 188, 188, 0); height: 80px; width: 45%; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; margin-top: 20px;"/>
                </ui:VisualElement>
                <ui:Button text="" name="BuildButton" enabled="false" style="flex-grow: 0; align-self: auto; font-size: 75px; visibility: visible; background-color: rgba(149, 149, 149, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
