<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/setting-ui.uss?fileID=7433441132597879392&amp;guid=96387abf3086c99408f6a9da32d183d3&amp;type=3#setting-ui"/>
    <ui:VisualElement name="SettingPanel" style="flex-grow: 1; display: flex; overflow: visible; visibility: visible; background-color: rgba(29, 29, 29, 0.91); width: 100%; align-self: center; height: auto; align-content: center; align-items: center; margin-top: 0%; background-image: none; flex-shrink: 0; justify-content: flex-start;">
        <ui:VisualElement name="MainElement" style="flex-grow: 0; width: 50%; height: 56%; background-image: url(&quot;project://database/Assets/Arts/UniversalUI/SettingFrame.PNG?fileID=1395325203&amp;guid=1301c5e2a79f8d048a5445b5436b8ac7&amp;type=3#SettingFrame_0&quot;); flex-shrink: 0; align-self: center; align-items: stretch; align-content: flex-start; margin-top: 200px; background-color: rgba(41, 41, 41, 0); -unity-text-generator: standard;">
            <ui:VisualElement name="AudioSetting" style="flex-grow: 0; height: auto; flex-shrink: 0; margin-top: 69px;">
                <ui:Slider label="Master" value="1.06" high-value="1" name="MasterVolumeSlider" fill="true" tooltip="" language-direction="Inherit" focusable="false" class="customSlider"/>
                <ui:Slider label="VFX" value="1.06" high-value="1" name="SFXVolumeSlider" fill="true" focusable="false" class="customSlider" style="font-size: 100px;"/>
                <ui:Slider label="Music" value="1.06" high-value="1" name="MusicVolumeSlider" fill="true" direction="Horizontal" show-input-field="false" focusable="false" class="customSlider"/>
            </ui:VisualElement>
            <ui:VisualElement name="TopPanel" style="flex-grow: 0; height: auto; justify-content: center; align-items: flex-start; margin-top: 0; margin-left: 0; align-self: center;">
                <ui:Button text="ExitSetting" name="ExitSettingButton" style="align-items: auto; align-self: auto; justify-content: flex-start; align-content: flex-start;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
