<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/setting-ui.uss?fileID=7433441132597879392&amp;guid=96387abf3086c99408f6a9da32d183d3&amp;type=3#setting-ui" />
    <ui:VisualElement name="SettingPanel" style="flex-grow: 1; display: flex; overflow: visible; visibility: visible; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; height: 10%; justify-content: center; align-items: flex-start;">
            <ui:Button text="ExitSetting" name="ExitSettingButton" style="align-items: auto; align-self: auto; justify-content: flex-start; align-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="AudioSetting" style="flex-grow: 1; height: 90%;">
            <ui:Slider label="Master" value="1.06" high-value="1" name="MasterVolumeSlider" style="font-size: 100px;" />
            <ui:Slider label="VFX" value="1.06" high-value="1" name="SFXVolumeSlider" style="font-size: 100px;" />
            <ui:Slider label="Music" value="1.06" high-value="1" name="MusicVolumeSlider" style="font-size: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
